* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #2d2d2d;
}

.header {
  display: flex;
  justify-content: center;
  border-bottom: 1px #000 solid;
  z-index: 20;
}

.container {
  display: flex;
  width: 1600px;
}

.top-bar {
  position: absolute;
  display: flex;
  justify-content: end;
  width: 100%;
  max-width: 1600px;
}

.top-menu {
  font-weight: 700;
  font-size: smaller;
  display: flex;
  gap: 1rem;
  padding-top: 8px;
  padding-right: 30px;
}

.primary-nav {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}

.logo {
  margin: 25px 0 10px 0;
}

.menu {
  position: relative;
  display: flex;
  font-weight: 500;
  gap: 2rem;
  /* margin: auto; */
  margin-top: auto;
  margin-bottom: 0;
}

.menu a {
  font-size: 1.125rem;
  padding-top: 4px;
  padding-bottom: 16px;
  position: relative;
  text-decoration: none;
  color: #000;
  display: inline-block;
}

.menu a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3px;
  background-color: #000;
  transform: scaleY(0);
  transform-origin: bottom center;
  transition: 0.3s ease;
}

.menu a:hover::after {
  transform: scaleY(1);
}

@media (width <= 64rem) {
  .menu {
    display: none;
  }
}

.search {
  margin-top: auto;
  margin-bottom: 0;
  padding-top: 4px;
  padding-bottom: 16px;
}

.search button {
  cursor: pointer;
  font-size: 1.125rem;
  background-color: transparent;
  border: none;
}

/* index */

.banner {
  display: flex;
  justify-content: center;
}

.banner-container {
  position: relative;
  width: 100%;
  max-width: 1600px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.banner-image {
  width: 100%;
  height: 100%;
  max-height: 600px;
}

.banner-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 5rem;
}

.content h1 {
  font-size: 5rem;
  font-weight: 600;
}

.content h2 {
  font-size: 2.5rem;
  font-weight: normal;
}

.link {
  display: inline-block;
  margin-top: 2rem;
  color: black;
  text-decoration: none;
  font-weight: bold;
  font-size: large;
  border: 1px solid black;
  padding: 1rem 1.5rem;
  border-radius: 4px;
  transition: all 0.3s ease;
}

@media (width <= 64rem) {
  .content h1 {
    font-size: 2rem;
  }

  .content h2 {
    font-size: 1.5rem;
  }
  .link {
    display: inline-block;
    margin-top: 2rem;
    font-size: small;
    padding: 0.5rem 1rem;
  }
}

.link:hover {
  background: black;
  color: white;
}


@media (width < 40rem) {
  .content {
    display: none;
  }
}

/* section # 2 */

.card-section {
  display: flex;
  justify-content: center;
  padding: 0 20px;
}
.card-container {
  display: flex;
  width: 100%;
  max-width: 1400px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  gap: 2rem;
}

@media (width <= 64rem) {
  .cards {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .card-box {
    max-width: 500px;
  }

  .card-box img {
    max-height: 250px;
  }
}

.card-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 500px;
  height: 100%;
  /* background-color: #f8f8f8; */
  padding: 1rem;
}

.card-box img {
  width: 100%;
  height: 100%;
  max-height: 300px;
  object-fit: cover;
  padding-bottom: 40px;
}

.card-box p {
  font-size: large;
  padding: 20px;
}

.card-link {
  display: inline-block;
  margin-top: 2rem;
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: medium;
  background-color: #e0301e;
  padding: 1rem 1.5rem;
  border-radius: 4px;
  transition: all 0.3s ease;
  margin: 0 20px;
}

.card-link:hover {
  background: white;
  color: black;
  border: 1px solid #000;
}

/* section insights */

.ins-section {
  display: flex;
  justify-content: center;
}

.ins-container {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  gap: 2rem;
  background-color: #f2f2f2;
}

.ins-content {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  width: 1400px;
  color: #2d2d2d;
  padding: 0 20px;
}

.ins-content p {
  width: 90%;
}

.ins-content > div > h1 {
  font-size: 38px;
  font-weight: 300;
  font-family: Georgia, "Times New Roman", Times, serif;
  padding-bottom: 40px;
}

.ins-content > div > h2 {
  font-size: 28px;
  padding-bottom: 40px;
}

.ins-content > div > p {
  font-size: 18px;
  line-height: 1.6;
  padding-bottom: 40px;
}

.ins-image-container {
  display: flex;
  justify-content: end;
  overflow: hidden;
}

.ins-image {
  max-width: 650px;
  height: 100%;
  padding: 1rem;
}

@media (width <= 64rem) {
  .ins-content {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .ins-image-container {
    justify-content: center;
  }
}

.ins-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ins-link-container {
  display: flex;
  justify-content: center;
}

.ins-link {
  display: inline-block;
  margin-top: 2rem;
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: medium;
  background-color: #d04a02;
  padding: 1rem 1.5rem;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.ins-link:hover {
  background: white;
  color: black;
  border: 1px solid #000;
}

/* building  */

.building-section {
  display: flex;
  justify-content: center;
  width: 100%;
  overflow: hidden;
}

.building-container {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  cursor: pointer;
}

.building-container:hover .building-image img {
  transform: scale(1.1);
}

.building-image {
  width: 100%;
  height: 100%;
}

.building-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 0%;
  transition: transform 0.5s ease;
}

.content-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-container {
  width: 1400px;
  max-width: 100%;
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
}

.building-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  max-width: 90%;
}

.building-content h3 {
  font-size: 1rem;
  background-color: white;
  padding: 10px;
}

.building-content h2 {
  font-size: 2rem;
  background-color: #e0301e;
  color: white;
  padding: 10px;
}

.building-content a {
  align-self: flex-end;
  font-size: 1rem;
  text-decoration: none;
  font-weight: bold;
  background-color: #ffb600;
  padding: 8px 10px;
}

.building-content a:hover {
  align-self: flex-end;
  font-size: 1rem;
  text-decoration: none;
  font-weight: bold;
  background-color: white;
}

/* footer */

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #f2f2f2;
}

.follow-content {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 20;
  padding: 20px 0;
  background-color: #2d2d2d;
}

.follow {
  font-size: 2rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: white;
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1400px;
  height: 100%;
  padding: 60px 0;
  font-weight: bold;
  font-size: small;
}

.footer-flex {
  display: flex;
}

.footer-nav {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  flex-direction: column;
  padding-top: 60px;
}

.footer-nav a {
  padding: 5px 0;
}

.logo-container {
  display: flex;
}

.footer-copy {
  display: flex;
  font-weight: 500;
  margin-top: auto;
  margin-bottom: 0;
  padding: 0 40px;
  font-size: small;
  width: 50%;
}
